---
aliases: [leetcode 015]
tags:
  - array
  - two-pointers
---
## Leetcode 015
Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.
Notice that the solution set must not contain duplicate triplets.

#### Approach I HashTable 
failled because of repeated number in List
```java
import java.util.ArrayList;
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        // 1. force O(N^3)
        // 2. hashmap O(N^2)
        Set<List<Integer>> res = new HashSet<List<Integer>>();
        HashMap<Integer,Integer> hashmap = new HashMap<Integer,Integer>();
        for(int i = 0;i<nums.length;i++){
            hashmap.put(nums[i],i);
        }
        for(int i = 0;i<nums.length;i++){
            for(int j = i+1; j<nums.length;j++){
                int wanted = - (nums[i] + nums[j]);
                if(hashmap.containsKey(wanted)&& hashmap.get(wanted) != i && hashmap.get(wanted)!=j){
                    List<Integer> x = Arrays.asList(nums[i], nums[j],wanted);
                    res.add(x.stream().sorted().collect(Collectors.toList()));
                }     
            }
        }
        return new ArrayList<List<Integer>>(res);
    }
}
```
#### Takeaway
1.set to Arraylist : could used construtor
2. List: stream().collect() do alot stuffs

#### Approach II Sort+two-pinters
we could kind of controll the currentSum goes to bigger or smaller
```java
import java.util.ArrayList;
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        // 1. force O(N^3)
        // 2. hashmap O(N^2)
        Arrays.sort(nums);
        int targetSum = 0;
        List<List<Integer>> triplets = new ArrayList<List<Integer>>();
        for(int i = 0; i<nums.length-2;i++){
            if (i > 0 && nums[i] == nums[i - 1]) continue; // 去掉重复情况
            int left =i+1,right = nums.length-1;
            while(left<right){
                int currentSum = nums[left] + nums[right] + nums[i];
                if(currentSum == targetSum){
                    triplets.add(Arrays.asList( nums[i],nums[left], nums[right]));
                    left++;
                    right--;
                    while (left < right && nums[left] == nums[left - 1]) left++;
                    while (left < right && nums[right] == nums[right + 1]) right--;
                }
                else if (currentSum>targetSum) right--;
                else left++;
            }
        }
        return triplets;
    }
```

#### Takeaway
1. sorting matters, when we meet `no duplicate` problem 
2. set do not have the order and hascode should be same with different order
3. List has the order Hashcode is important.
4. what if we do not need order inside the list
	1. create your own list class
	2. Another solution is to convert both lists to multiset and compare the multiset, which compares elements regardless of their order and also preserves the count of duplicate elements. The following solution demonstrates this using [Guava’s Multiset](https://www.techiedelight.com/google-guava-multiset-class-java/).
	3. Sorting
5. convert Set to List or [[List/array/arrayList]]